# pakkaaja

./: .gitignore  README.md  build.gradle  pseukkari.md  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: Määrittely.md  Testaus.md  Toteutus.md  data.md  manual.md
docs/jacoco/: index.html  jacoco-sessions.html
docs/jacoco/compress/: Main.html  Main.java.html  index.html  index.source.html
docs/jacoco/compress.domain/: ByteList.html  ByteList.java.html  Codeword.html  Codeword.java.html  HeaderReader.html  HeaderReader.java.html  MinHeap.html  MinHeap.java.html  TreeNode.html  TreeNode.java.html  TrieNode.html  TrieNode.java.html  index.html  index.source.html
docs/jacoco/compress.encode/: Decode.html  Decode.java.html  Encode.html  Encode.java.html  HufHeader.html  HufHeader.java.html  Huffman.html  Huffman.java.html  LZW.html  LZW.java.html  index.html  index.source.html
docs/jacoco/compress.utils/: ArrayUtils.html  ArrayUtils.java.html  FileUtils.html  FileUtils.java.html  index.html  index.source.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/compress/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/compress/domain/: ByteList.html  Codeword.html  HeaderReader.html  MinHeap.html  TreeNode.html  TrieNode.html  (+3 more)
docs/viikkoraportit/: viikko1.md  viikko2.md  viikko3.md  viikko4.md  viikko5.md  viikko6.md
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: bugi.txt  tarinat.txt  testi.txt
(+45 files in other folders)
