plugins {
    id 'java'
    id 'application'
}

group 'compress'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'compress.Main'