plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'compress.Main'
        )
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

checkstyle {
    toolVersion "8.18"
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

group 'compress'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'compress.Main'